<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Color Poker</title>
        <meta name="description" content="It's simple, it's colorful, it's for the web!">
        <meta name="keywords" content="planning, poker, scrum, agile">
        <meta name="author" content="Pablo Diehl">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css"/>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <script src="script/mithril.min.js"></script>
        <script src="script/app.min.js"></script>
    </body>
</html>
